version: '2'
services:
    employeemanagementservice-postgresql:
        container_name: employeemanagementservice-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/EmployeeManagementService/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=EmployeeManagementService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
